.footer
  margin-top: 100px
  padding: 20px 0
  width: 100%
  .container
    @extend .row
    align-items: center

  &-icons
    a
      opacity: 0.8
      transition: opacity 0.5s ease
      &:hover
        opacity: 1
      &:not(:first-of-type)
        margin-left: 10px

      img
        width: 30px
        height: 30px
  &-cr
    a
      text-decoration: none
      color: black
      @extend .row
      align-items: center
      &:hover
        div:last-of-type
          .txt
            color: white
          span
            transform: translate(0)
      div:last-of-type
        position: relative
        overflow: hidden
        height: 30px

        .txt
          z-index: 5
          margin-top: 6px
          transition: color 0.7s ease

        span
          width: 100%
          height: 100%
          transition: transform 0.5s ease
          transform: translateX(-100%)
          position: absolute
          top: 0
          left: 0
          background: #5c00ed
