.button
  .container
    @extend .row
    justify-content: center
    align-items: center
    padding: 50px 0
  &-course
    color: white
    background: #1c1c1c
    border-radius: 30px
    padding: 15px 30px
    cursor: pointer
    opacity: 0.8
    transition: opacity 0.5s ease
    &:hover
      opacity: 1
