.head
  .container
    height: 600px
.head
  position: relative
  min-height: 600px
  width: 100%
  color: white
  font-family: 'Proxima Nova Rg'

  &-slider
    min-width: 1200px
    width: 100%
    height: 600px
    position: absolute
    top: 0
    left: 0

    &-slide
      position: relative
      height: 600px
      img
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)


  &-header
    @extend .row
    width: 100%
    padding: 40px 0

    &-logo
      @extend .row
      align-items: center
      font-size: 20px

      span:first-of-type
        font-weight: bold
        font-size: 25px

    &-phone
      font-size: 20px




  &-main
    width: 40%
    position: absolute
    bottom: 15%

    &-txt
      font-size: 50px

    &-button
      margin-top: 50px
      padding: 10px 30px
      border: 2px solid white
      display: inline-block
      border-radius: 30px
      cursor: pointer
      font-size: 20px
      transition: all 0.5s ease
      &:hover
        background: white
        color: black
